# MPA-Bot

./: .gitignore  MPA Bot.sln
MPA Bot/: ExitCodes.cs  MPA Bot.csproj  MPAContext.cs  MPAModule.cs  Program.cs  events.json  run.sh
MPA Bot/Config/: Config.cs  EventStorage.cs  JsonStorage.cs
MPA Bot/Extensions/: DiscordExtensions.cs  StringExtensions.cs
MPA Bot/Modules/: CommandHandler.cs  EmergencyQuest.cs  EmergencyQuestService.cs  Logger.cs  MPA.cs  Standard.cs
MPA Bot/Preconditions/: HideAttribute.cs
MPA Bot/Utility/: Check.cs  RandomUtil.cs  Utility.cs
